DB_USER=Nemesis
DB_PASSWORD=nemesis
DB_DB=nemesis_db
DB_HOST=database
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6380
DJANGO_SETTINGS_MODULE=nemesis.settings

POSTGRES_PASSWORD=nemesis
POSTGRES_USER=Nemesis
POSTGRES_DB=nemesis_db

NVS_UDP_PORT=7001
NVS_CONVERT_THREADS=4
NVS_JPEG_QUAL=100
NVS_JPEG_IDCT=1
