DB_USER=
DB_PASSWORD=
DB_DB=nemesis_db
DB_HOST=database
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6380
DJANGO_SETTINGS_MODULE=nemesis.settings

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=nemesis_db