DB_USER=nemesis_user
DB_PASSWORD=nemesis_pass
DB_DB=nemesis_db
DB_HOST=database
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6380
DJANGO_SETTINGS_MODULE=nemesis.settings

POSTGRES_PASSWORD=nemesis_pass
POSTGRES_USER=nemesis_user
POSTGRES_DB=nemesis_db